#autorun

//====================================================

	$Info = "Info.ini"
	// • Считываем Файл

//====================================================

	$str = TFREAD ($Info, 2)
	$GrindCounts = strfilter($str, "1234567890", 1 )
	// • Вычисление зачисток

	$str = TFREAD ($Info, 3)
	$Stage = strfilter($str, "1234567890", 1 )
	// • Вычисление Этапа

// > - - - - - - - - - - - - - - - - - - - - - - - - - 

	$str = TFREAD ($Info, 5)
	$SoundNotification = strfilter($str, "1234567890", 1 )
	// • Звуковое оповещение (0 - Не включен, 1 - Включен)

	$str = TFREAD ($Info, 6)
	$GameOFF = strfilter($str, "1234567890", 1 )
	// • Выключение Игры (0 - Не включен, 1 - Включен)

	$str = TFREAD ($Info, 7)
	$PCShutDown = strfilter($str, "1234567890", 1 )
	// • Выключение Компа (0 - Не включен, 1 - Включен)
	
	$str = TFREAD ($Info, 8)
	$LangID = strfilter($str, "1234567890", 1 )
	// • 0 - Английский, 1 - Русский

	
// > - - - - - - - - - - - - - - - - - - - - - - - - - 
	
	$hWND = WNDFIND("LimbusCompany", 1)
	// • Окно Лимбуса
	
	$Grind = 0
	// • Текущее Количество Очисток

// > - - - - - - - - - - - - - - - - - - - - - - - - - 
	
	IF($LangID = 0)
		$Lang = eng
	END_IF
	
	IF($LangID = 1)
		$Lang = rus
	END_IF
	
	IF($LangID = 0)
		$CM_LUXSelect = 7
		$CM_PreBattle = 6
		$CM_BattleWinRate = 7
		$CM_BattleComplete = 7
		$CM_LevelUP = 7
	END_IF
	
	IF($LangID = 1)
		$CM_LUXSelect = 7
		$CM_PreBattle = 6
		$CM_BattleWinRate = 7
		$CM_BattleComplete = 6
		$CM_LevelUP = 7
	END_IF

// > - - - - - - - - - - - - - - - - - - - - - - - - - 
	
	LOGWRITE ("- - - - - - - - - - - - - - - -")
	LOGWRITE ($GrindCounts, " Надо зачистить")
	LOGWRITE ($Stage, " Этап")
	LOGWRITE ("- - - - - - - - - - - - - - - -")
	LOGWRITE ($SoundNotification, " Звук (1=ВКЛ)")
	LOGWRITE ($GameOFF, " Выключить игру (1=ВКЛ)")
	LOGWRITE ($PCShutDown, " Выключить Комп (1=ВКЛ)")

// > - - - - - - - - - - - - - - - - - - - - - - - - - 

	WNDSTATE ($hWND, 1)
	WNDBUMP ($hWND)
	
//====================================================
	
	$FirstStart = true
	// • Выключаем INI Файл
	
//====================================================

